DIM = 6

VALID
1 0 0 0 1 1 

INEQUALITIES_SECTION
(  1) -x1-x2-x3          <= -1
(  2)    -x2-x3-x4-x5    <= -1
(  3) -x1                <=  0
(  4)    -x2             <=  0
(  5)       -x3          <=  0
(  6)          -x4       <=  0
(  7)             -x5    <=  0
(  8)                -x6 <=  0
(  9) -x1-x2   +x4       <=  0
( 10) -x1-x2      +x5-x6 <=  0
( 11)                +x6 <=  1
( 12)             +x5    <=  1
( 13)          +x4       <=  1
( 14)       +x3          <=  1
( 15)    +x2             <=  1
( 16) +x1                <=  1

END
