DIM = 6

VALID
1 0 0 1 0 0 

INEQUALITIES_SECTION
(  1) -x1-x2             <= -1
(  2)    -x2-x3-x4       <= -1
(  3)       -x3          <=  0
(  4)          -x4       <=  0
(  5)             -x5    <=  0
(  6)                -x6 <=  0
(  7) -x1   +x3-x4       <=  0
(  8)    -x2-x3      +x6 <=  0
(  9)    -x2-x3   +x5    <=  0
( 10)                +x6 <=  1
( 11)             +x5    <=  1
( 12)          +x4       <=  1
( 13)       +x3          <=  1
( 14)    +x2             <=  1
( 15) +x1                <=  1
( 16) -x1   +x3   +x5-x6 <=  1

END
