DIM = 6

VALID
1 0 0 1 0 0 

INEQUALITIES_SECTION
(  1)    -x2-x3-x4       <= -1
(  2) -x1                <=  0
(  3)    -x2             <=  0
(  4)       -x3          <=  0
(  5)          -x4       <=  0
(  6)             -x5    <=  0
(  7)                -x6 <=  0
(  8)    -x2-x3   +x5-x6 <=  0
(  9)                +x6 <=  1
( 10)             +x5    <=  1
( 11)          +x4       <=  1
( 12)       +x3          <=  1
( 13)    +x2             <=  1
( 14) +x1                <=  1
( 15) +x1-x2-x3      +x6 <=  1
( 16) +x1-x2-x3   +x5    <=  1

END
