DIM = 7

VALID
0 1 0 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x1 == 0    

(  1)    -x3-x4          <= -1
(  2) -x2                <=  0
(  3)          -x5       <=  0
(  4)             -x6    <=  0
(  5)                -x7 <=  0
(  6) -x2-x3         +x7 <=  0
(  7) -x2-x3      +x6    <=  0
(  8) -x2-x3   +x5       <=  0
(  9)    -x3   +x5-x6    <=  0
( 10)                +x7 <=  1
( 11)             +x6    <=  1
( 12)          +x5       <=  1
( 13)       +x4          <=  1
( 14)    +x3             <=  1
( 15) +x2                <=  1

END
