DIM = 7

VALID
1 1 1 0 1 1 0 

INEQUALITIES_SECTION
(  1) +x2 == 1

(  1)    -x3             <= 0
(  2)       -x4          <= 0
(  3)          -x5       <= 0
(  4)             -x6    <= 0
(  5)                -x7 <= 0
(  6) -x1+x3             <= 0
(  7) -x1   +x4-x5       <= 0
(  8)    +x3-x4-x5       <= 0
(  9)                +x7 <= 1
( 10)             +x6    <= 1
( 11)          +x5       <= 1
( 12)       +x4          <= 1
( 13) +x1                <= 1
( 14) -x1   +x4      +x7 <= 1
( 15) -x1   +x4   +x6    <= 1

END
