DIM = 7

VALID
1 0 1 0 0 1 1 

INEQUALITIES_SECTION
(  1)    - x2-x3-x4          <= -1
(  2) -x1                    <=  0
(  3)    - x2                <=  0
(  4)        -x3             <=  0
(  5)           -x4          <=  0
(  6)              -x5       <=  0
(  7)                 -x6    <=  0
(  8)                    -x7 <=  0
(  9)    - x2-x3         +x7 <=  0
( 10)    - x2-x3      +x6    <=  0
( 11)    - x2-x3   +x5       <=  0
( 12) +x1- x2-x3             <=  0
( 13) +x1-2x2-x3   +x5       <=  0
( 14) +x1-2x2-x3      +x6-x7 <=  0
( 15)                    +x7 <=  1
( 16)                 +x6    <=  1
( 17)              +x5       <=  1
( 18)           +x4          <=  1
( 19)        +x3             <=  1
( 20)    + x2                <=  1
( 21) +x1                    <=  1
( 22) +x1- x2      +x5       <=  1
( 23) +x1- x2   +x4          <=  1
( 24) +x1- x2         +x6-x7 <=  1

END
