DIM = 7

VALID
1 0 1 1 0 1 1 

INEQUALITIES_SECTION
(  1) -x1-x2                <= -1
(  2)    -x2-x3             <= -1
(  3)          -x4          <=  0
(  4)             -x5       <=  0
(  5)                -x6    <=  0
(  6)                   -x7 <=  0
(  7)    -x2   +x4-x5-x6    <=  0
(  8) -x1   +x3-x4-x5-x6    <=  0
(  9)                   +x7 <=  1
( 10)                +x6    <=  1
( 11)             +x5       <=  1
( 12)          +x4          <=  1
( 13)       +x3             <=  1
( 14)    +x2                <=  1
( 15) +x1                   <=  1

END
