DIM = 7

VALID
1 0 1 1 1 0 0 

INEQUALITIES_SECTION
(  1)    - x2-x3             <= -1
(  2) -x1                    <=  0
(  3)           -x4          <=  0
(  4)              -x5       <=  0
(  5)                 -x6    <=  0
(  6)                    -x7 <=  0
(  7) -x1- x2         +x6    <=  0
(  8) -x1- x2      +x5       <=  0
(  9) -x1- x2   +x4          <=  0
( 10)    - x2   +x4-x5       <=  0
( 11) -x1-2x2   +x4   +x6    <=  0
( 12)                    +x7 <=  1
( 13)                 +x6    <=  1
( 14)              +x5       <=  1
( 15)           +x4          <=  1
( 16)        +x3             <=  1
( 17)    + x2                <=  1
( 18) +x1                    <=  1
( 19)    - x2   +x4      +x7 <=  1
( 20)    - x2   +x4   +x6    <=  1

END
