DIM = 7

VALID
1 0 1 0 0 1 1 

INEQUALITIES_SECTION
(  1)    -x2-x3             <= -1
(  2) -x1                   <=  0
(  3)          -x4          <=  0
(  4)             -x5       <=  0
(  5)                -x6    <=  0
(  6)                   -x7 <=  0
(  7)                   +x7 <=  1
(  8)                +x6    <=  1
(  9)             +x5       <=  1
( 10)          +x4          <=  1
( 11)       +x3             <=  1
( 12)    +x2                <=  1
( 13) +x1                   <=  1
( 14) +x1-x2      +x5       <=  1
( 15) +x1-x2   +x4          <=  1
( 16) +x1-x2         +x6-x7 <=  1

END
