DIM = 7

VALID
1 0 0 0 0 1 1 

INEQUALITIES_SECTION
(  1) -x1-x2                <= -1
(  2)    -x2-x3-x4-x5-x6    <= -1
(  3)       -x3             <=  0
(  4)          -x4          <=  0
(  5)             -x5       <=  0
(  6)                -x6    <=  0
(  7)                   -x7 <=  0
(  8) -x1               +x7 <=  0
(  9) -x1            +x6    <=  0
( 10) -x1         +x5       <=  0
( 11) -x1      +x4          <=  0
( 12) -x1   +x3             <=  0
( 13)    +x2                <=  1
( 14) +x1                   <=  1

END
