DIM = 7

VALID
1 0 1 1 1 0 1 

INEQUALITIES_SECTION
(  1) +x1 == 1

(  1) -x2-x3             <= -1
(  2)    -x3-x4          <= -1
(  3)          -x5       <=  0
(  4)             -x6    <=  0
(  5)                -x7 <=  0
(  6) -x2   +x4-x5       <=  0
(  7)    -x3   +x5-x6    <=  0
(  8)                +x7 <=  1
(  9)             +x6    <=  1
( 10)          +x5       <=  1
( 11)       +x4          <=  1
( 12)    +x3             <=  1
( 13) +x2                <=  1
( 14) -x2   +x4   +x6    <=  1
( 15)    -x3   +x5   +x7 <=  1

END
