DIM = 7

VALID
1 1 0 1 1 0 0 

INEQUALITIES_SECTION
(  1)    -x2-x3-x4          <= -1
(  2) -x1                   <=  0
(  3)       -x3             <=  0
(  4)          -x4          <=  0
(  5)             -x5       <=  0
(  6)                -x6    <=  0
(  7)                   -x7 <=  0
(  8) +x1-x2                <=  0
(  9)    -x2-x3   +x5       <=  0
( 10)    -x2-x3      +x6-x7 <=  0
( 11)                   +x7 <=  1
( 12)                +x6    <=  1
( 13)             +x5       <=  1
( 14)          +x4          <=  1
( 15)    +x2                <=  1
( 16) +x1   +x3             <=  1
( 17) +x1      +x4-x5       <=  1
( 18) +x1-x2-x3+x4   +x6-x7 <=  1
( 19) +x1      +x4      +x7 <=  2
( 20) +x1      +x4   +x6    <=  2

END
