DIM = 7

VALID
1 0 1 0 0 0 0 

INEQUALITIES_SECTION
(  1) +x1 == 1

(  1) -x2-x3             <= -1
(  2)    -x3-x4-x5       <= -1
(  3) -x2-x3-x4      +x7 <= -1
(  4) -x2-x3-x4   +x6    <= -1
(  5)       -x4          <=  0
(  6)          -x5       <=  0
(  7)             -x6    <=  0
(  8)                -x7 <=  0
(  9) -x2            +x7 <=  0
( 10) -x2         +x6    <=  0
( 11) -x2      +x5       <=  0
( 12) -x2   +x4          <=  0
( 13)    +x3             <=  1
( 14) +x2                <=  1

END
