DIM = 7

VALID
0 1 1 0 0 1 1 

INEQUALITIES_SECTION
(  1) -x1 == 0    

(  1)    -x3-x4-x5       <= -1
(  2) -x2                <=  0
(  3)       -x4          <=  0
(  4)          -x5       <=  0
(  5)             -x6    <=  0
(  6)                -x7 <=  0
(  7) +x2-x3             <=  0
(  8)    -x3-x4      +x7 <=  0
(  9)    -x3-x4   +x6    <=  0
( 10) +x2-x3-x4   +x6-x7 <=  0
( 11)                +x7 <=  1
( 12)             +x6    <=  1
( 13)    +x3             <=  1
( 14) +x2      +x5       <=  1
( 15) +x2   +x4          <=  1
( 16) +x2         +x6-x7 <=  1

END
