DIM = 7

VALID
0 1 0 0 1 0 0 

INEQUALITIES_SECTION
(  1) -x1 == 0    

(  1) -x2-x3             <= -1
(  2)    -x3-x4-x5       <= -1
(  3) -x2-x3-x4   +x6    <= -1
(  4)       -x4          <=  0
(  5)          -x5       <=  0
(  6)             -x6    <=  0
(  7)                -x7 <=  0
(  8) -x2         +x6    <=  0
(  9) -x2      +x5       <=  0
( 10) -x2   +x4          <=  0
( 11)    -x3-x4      +x7 <=  0
( 12)                +x7 <=  1
( 13)    +x3             <=  1
( 14) +x2                <=  1

END
