DIM = 7

VALID
0 1 0 1 0 0 0 

INEQUALITIES_SECTION
(  1) -x1 == 0    

(  1)    - x3-x4          <= -1
(  2) -x2                 <=  0
(  3)           -x5       <=  0
(  4)              -x6    <=  0
(  5)                 -x7 <=  0
(  6)    - x3   +x5-x6    <=  0
(  7)                 +x7 <=  1
(  8)              +x6    <=  1
(  9)           +x5       <=  1
( 10)        +x4          <=  1
( 11)    + x3             <=  1
( 12) +x2                 <=  1
( 13)    - x3   +x5   +x7 <=  1
( 14) +x2- x3         +x7 <=  1
( 15) +x2- x3      +x6    <=  1
( 16) +x2- x3   +x5       <=  1
( 17) +x2-2x3   +x5   +x7 <=  1

END
