DIM = 7

VALID
1 0 0 1 1 0 0 

INEQUALITIES_SECTION
(  1) +x1 == 1

(  1)    -x3-x4          <= -1
(  2) -x2                <=  0
(  3)          -x5       <=  0
(  4)             -x6    <=  0
(  5)                -x7 <=  0
(  6)                +x7 <=  1
(  7)             +x6    <=  1
(  8)          +x5       <=  1
(  9)       +x4          <=  1
( 10)    +x3             <=  1
( 11) +x2                <=  1
( 12) +x2-x3         +x7 <=  1
( 13) +x2-x3      +x6    <=  1
( 14) +x2-x3   +x5       <=  1

END
