DIM = 7

VALID
1 0 0 0 1 0 0 

INEQUALITIES_SECTION
(  1) -x1- x2-x3             <= -1
(  2)    - x2-x3-x4-x5       <= -1
(  3) -x1-2x2-x3-x4      +x7 <= -1
(  4) -x1-2x2-x3-x4   +x6    <= -1
(  5) -x1                    <=  0
(  6)    - x2                <=  0
(  7)        -x3             <=  0
(  8)           -x4          <=  0
(  9)              -x5       <=  0
( 10)                 -x6    <=  0
( 11)                    -x7 <=  0
( 12) -x1- x2            +x7 <=  0
( 13) -x1- x2         +x6    <=  0
( 14) -x1- x2      +x5       <=  0
( 15) -x1- x2   +x4          <=  0
( 16)    - x2-x3-x4      +x7 <=  0
( 17)    - x2-x3-x4   +x6    <=  0
( 18)                    +x7 <=  1
( 19)                 +x6    <=  1
( 20)              +x5       <=  1
( 21)           +x4          <=  1
( 22)        +x3             <=  1
( 23)    + x2                <=  1
( 24) +x1                    <=  1

END
