DIM = 7

VALID
1 0 0 1 0 0 0 

INEQUALITIES_SECTION
(  1) -x1- x2-x3             <= -1
(  2)    - x2-x3-x4          <= -1
(  3) -x1-2x2-x3         +x7 <= -1
(  4) -x1-2x2-x3      +x6    <= -1
(  5) -x1-2x2-x3   +x5       <= -1
(  6) -x1                    <=  0
(  7)    - x2                <=  0
(  8)        -x3             <=  0
(  9)           -x4          <=  0
( 10)              -x5       <=  0
( 11)                 -x6    <=  0
( 12)                    -x7 <=  0
( 13) -x1- x2            +x7 <=  0
( 14) -x1- x2         +x6    <=  0
( 15) -x1- x2      +x5       <=  0
( 16) -x1- x2   +x4          <=  0
( 17)    - x2-x3         +x7 <=  0
( 18)    - x2-x3      +x6    <=  0
( 19)    - x2-x3   +x5       <=  0
( 20)                    +x7 <=  1
( 21)                 +x6    <=  1
( 22)              +x5       <=  1
( 23)           +x4          <=  1
( 24)        +x3             <=  1
( 25)    + x2                <=  1
( 26) +x1                    <=  1

END
