DIM = 7

VALID
1 0 1 0 0 0 0 

INEQUALITIES_SECTION
(  1)    - x2-x3             <= -1
(  2) -x1- x2   +x4-x5       <= -1
(  3) -x1-2x2   +x4      +x7 <= -1
(  4) -x1-2x2   +x4   +x6    <= -1
(  5)           -x4          <=  0
(  6)              -x5       <=  0
(  7)                 -x6    <=  0
(  8)                    -x7 <=  0
(  9) -x1    +x3             <=  0
( 10)    - x2            +x7 <=  0
( 11)    - x2         +x6    <=  0
( 12)    - x2      +x5       <=  0
( 13)    - x2   +x4          <=  0
( 14)    + x2                <=  1
( 15) +x1                    <=  1

END
