DIM = 7

VALID
0 1 0 0 1 0 0 

INEQUALITIES_SECTION
(  1) -x1 == 0    

(  1) -x2- x3-x4          <= -1
(  2)    - x3-x4-x5       <= -1
(  3) -x2                 <=  0
(  4)    - x3             <=  0
(  5)        -x4          <=  0
(  6)           -x5       <=  0
(  7)              -x6    <=  0
(  8)                 -x7 <=  0
(  9)    - x3-x4      +x7 <=  0
( 10)    - x3-x4   +x6    <=  0
( 11) -x2- x3   +x5-x6    <=  0
( 12) -x2-2x3-x4+x5   +x7 <=  0
( 13)                 +x7 <=  1
( 14)              +x6    <=  1
( 15)           +x5       <=  1
( 16)        +x4          <=  1
( 17)    + x3             <=  1
( 18) +x2                 <=  1
( 19) -x2- x3   +x5   +x7 <=  1

END
