DIM = 7

VALID
1 0 0 1 0 0 0 

INEQUALITIES_SECTION
(  1) -x1- x2- x3             <= -1
(  2)    - x2- x3-x4          <= -1
(  3) -x1-2x2- x3   +x5-x6    <= -1
(  4) -x1-3x2-2x3   +x5   +x7 <= -1
(  5) -x1                     <=  0
(  6)    - x2                 <=  0
(  7)        - x3             <=  0
(  8)            -x4          <=  0
(  9)               -x5       <=  0
( 10)                  -x6    <=  0
( 11)                     -x7 <=  0
( 12) -x1- x2    +x4          <=  0
( 13)    - x2- x3         +x7 <=  0
( 14)    - x2- x3      +x6    <=  0
( 15)    - x2- x3   +x5       <=  0
( 16) -x1- x2       +x5-x6    <=  0
( 17)                     +x7 <=  1
( 18)                  +x6    <=  1
( 19)               +x5       <=  1
( 20)            +x4          <=  1
( 21)        + x3             <=  1
( 22)    + x2                 <=  1
( 23) +x1                     <=  1
( 24) -x1- x2       +x5   +x7 <=  1

END
