DIM = 7

VALID
1 0 0 0 1 0 0 

INEQUALITIES_SECTION
(  1) -x1- x2-x3             <= -1
(  2)    - x2-x3-x4-x5       <= -1
(  3) -x1-2x2-x3-x4   +x6-x7 <= -1
(  4) -x1                    <=  0
(  5)    - x2                <=  0
(  6)        -x3             <=  0
(  7)           -x4          <=  0
(  8)              -x5       <=  0
(  9)                 -x6    <=  0
( 10)                    -x7 <=  0
( 11) -x1- x2      +x5       <=  0
( 12) -x1- x2   +x4          <=  0
( 13) -x1- x2         +x6-x7 <=  0
( 14)    - x2-x3-x4      +x7 <=  0
( 15)    - x2-x3-x4   +x6    <=  0
( 16)                    +x7 <=  1
( 17)                 +x6    <=  1
( 18)              +x5       <=  1
( 19)           +x4          <=  1
( 20)        +x3             <=  1
( 21)    + x2                <=  1
( 22) +x1                    <=  1

END
