DIM = 7

VALID
1 1 0 1 1 0 1 

INEQUALITIES_SECTION
(  1)    -x2-x3             <= -1
(  2) -x1                   <=  0
(  3)          -x4          <=  0
(  4)             -x5       <=  0
(  5)                -x6    <=  0
(  6)                   -x7 <=  0
(  7)    -x2   +x4          <=  0
(  8)    -x2      +x5-x6    <=  0
(  9) +x1-x2   +x4-x5       <=  0
( 10)                   +x7 <=  1
( 11)                +x6    <=  1
( 12)             +x5       <=  1
( 13)    +x2                <=  1
( 14) +x1   +x3             <=  1
( 15)    -x2      +x5   +x7 <=  1
( 16) +x1-x2   +x4   +x6    <=  1

END
