DIM = 7

VALID
1 0 0 1 1 0 1 

INEQUALITIES_SECTION
(  1) -x1-x2                <= -1
(  2)    -x2-x3-x4          <= -1
(  3) -x1-x2-x3   +x5-x6-x7 <= -1
(  4)       -x3             <=  0
(  5)          -x4          <=  0
(  6)             -x5       <=  0
(  7)                -x6    <=  0
(  8)                   -x7 <=  0
(  9) -x1         +x5       <=  0
( 10) -x1      +x4          <=  0
( 11) -x1   +x3             <=  0
( 12) -x1            +x6-x7 <=  0
( 13)                   +x7 <=  1
( 14)                +x6    <=  1
( 15)    +x2                <=  1
( 16) +x1                   <=  1

END
